# CapacitacionInicialGrupo4

./: .gitignore  .project  Diagrama de secuencia - Comentar Restaurant.html  DiagramaClases.html  Modelo de preentrega.docx  README.md  index.md  pom.xml
DOCS/: Diagrama de secuencia - Login.html  Diagrama de secuencia - Recomienda y vota.html  Diagrama de secuencia-responsable comentar.html  DiagramaClases.html  Entrega.docx
resto/: .project  pom.xml
resto/DOCS/: Entrega.docx
resto/src/main/java/controllers/: MainController.java  MainControllerTest.java
resto/src/main/java/daos/: GenericDao.java  GenericDaoHibernate.java  HibernateUtil.java  LocationDao.java  LocationDaoHibernate.java  MenuDao.java  MenuDaoHibernate.java  NormalUserDao.java  NormalUserDaoHibernate.java  PlateDao.java  PlateDaoHibernate.java  RestaurantDao.java  RestaurantDaoHibernate.java
resto/src/main/java/dto/: RestaurantDTO.java  RestaurantTransferAtDTO.java
resto/src/main/java/export/: ExportData.java  ExportJSON.java  ExportWithGSON.java
resto/src/main/java/hibernate/: HibernateTest.java  HibernateUtil.java
resto/src/main/java/model/: AdminUser.java  Comment.java  Location.java  Menu.java  NormalUser.java  Plate.java  PlateComment.java  Ratatouille.java  Recommendation.java  ResponsableUser.java  Restaurant.java  User.java
resto/src/main/java/services/: LocationService.java  MenuService.java  MenuServiceImp.java  NormalUserService.java  NormalUserServiceImp.java  PlateService.java  PlateServiceImp.java  RestaurantService.java  RestaurantServiceImp.java
resto/src/main/resources/: hibernate.cfg.xml  hibernate.properties
resto/src/main/webapp/: index.jsp
resto/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
resto/src/main/webapp/WEB-INF/pages/: index.jsp
resto/src/test/java/model/: MenuTest.java  NormalUserTest.java
restoProyect/: README.md  angular.json  package-lock.json  package.json
restoProyect/e2e/src/: app.e2e-spec.ts
restoProyect/src/: index.html  styles.scss
restoProyect/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  normal-user.service.spec.ts  normal-user.service.ts  restaurant.service.ts
restoProyect/src/app/normal-user/: normal-user.component.html  normal-user.component.spec.ts  normal-user.component.ts
restoProyect/src/app/restaurant/: restaurant.component.html  restaurant.component.scss  restaurant.component.ts
restoProyect/src/app/restaurant-create/: restaurant-create.component.html  restaurant-create.component.spec.ts  restaurant-create.component.ts
restoProyect/src/app/restaurant-detail/: restaurant-detail.component.html  restaurant-detail.component.scss  restaurant-detail.component.ts
restoProyect/src/app/restaurant-edit/: restaurant-edit.component.html  restaurant-edit.component.scss  restaurant-edit.component.ts
src/main/webapp/: index.jsp
