#Database related properties
database.driverClass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=compu
database.password=123456

#Hibermate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=3
connection.maxPoolSize=10
connection.maxIdleTime=5